{
  "name": "projectname",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "verify:typescript": "tsc --noEmit",
    "verify:eslint": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings 0",
    "verify:prettier": "prettier \"./src/**/*.{ts,tsx}\" --check",
    "verify": "run-p verify:typescript verify:eslint verify:prettier",
    "fix:eslint": "eslint \"./src/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-navigation/native": "6.1.18",
    "@react-navigation/stack": "6.4.1",
    "@reduxjs/toolkit": "1.9.5",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-gesture-handler": "2.21.2",
    "react-native-safe-area-context": "5.0.0",
    "react-native-screens": "4.3.0",
    "react-redux": "8.0.5",
    "redux-persist": "6.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/eslint-parser": "7.25.9",
    "@babel/preset-env": "7.21.4",
    "@babel/runtime": "7.21.0",
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/react": "18.2.6",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "babel-jest": "29.6.3",
    "babel-plugin-module-resolver": "5.0.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-aristek": "6.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-babel-module": "5.3.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "4.2.5",
    "jest": "29.6.3",
    "lint-staged": "13.2.2",
    "metro-react-native-babel-preset": "0.73.9",
    "plop": "3.1.2",
    "plop-action-eslint": "0.4.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18.16.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings 0",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
